<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wdd-231 Nabende Andrew Mafabi Home page web design">
    <meta name="author" content="Nabende Andrew Mfabi">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/navigation.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta property="og:description"
        content="Nabzo is an organization that is meant to deal in electrical and electronic appliances as well as service them..">
    <meta property="og:url"
        content="https://www.facebook.com/electrical.nabzo">
    <meta property="og:title" content="Nabzo">
    <meta property="og:image"
        content="https://www.facebook.com/share/v/1HD2Rk5yL7/">

</head>

<body>
    <header>
        <img src="images/home.svg" alt="site-logo" width="512" height="512">
        <span>Nabendes Site Title</span>
        <button id="ham-btn" class="hamburger"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li ><a href="#">Chamber Project</a></li>
            <li><a href="#">Final Project:</a></li>
        </ul>
    </nav>
    <main>
        <h1>Home</h1>
        <section id="about" class="card">
            <h2>About Me</h2>
        
            <section class="inside">
                <div class="left-inside">
                    <p>My name is Nabende Andrew Mafabi currently pursuing a Bachelors degree in software Engineering
                        from BYU-I Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nulla tempore
                        possimus aliquam cupiditate est, vero, aperiam harum officiis modi minus laborum illum
                        veritatis. Quidem, fugiat voluptatibus. In, sit soluta?</p>
                </div>
                <div class="right-inside">
                    <div class="photo">
                        <p><strong>Students Photo</strong></p>
                        <img class="history" src="images/andrew.jpg" alt="andrew photo">
                    </div>
                </div>
            </section>
        </section>
        <section class="container">
            <h2>Web Certificate Courses</h2>

            <!-- Filter Controls -->
            <div class="filter-container" id="filter-container">
                <button class="filter-btn active" data-category="all">All Courses</button>
                <button class="filter-btn" data-category="Wdd Courses">Wdd Courses</button>
                <button class="filter-btn" data-category="Cse Courses">Cse Courses</button>
                <h2  id="total-credits">Total Credits Done:</h2>
            </div>

            <!-- Dynamic Output Target -->
            <div class="course-grid" id="course-grid"></div>
            <!-- <div class="course-grid" id="total-credits"></div> -->
        </section>
    </main>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/electrical.nabzo"><img src="images/facebook.svg" alt="facebook icon" width="32" height="32"></a>
            <a href="https://www.linkedin.com/in/nabendeandrewmafabi/?skipRedirect=true#:~:text=www.linkedin.com/in/nabendeandrewmafabi"><img src="images/linkedin.svg" alt="linkedin icon" width="32" height="32"></a>
            <a href="#"><img src="images/github.svg" alt="github icon" width="32" height="32"></a>
            <a href="#"><img src="images/whatsapp.svg" alt="whatsapp icon" width="32" height="32"></a>
        </div>
        <p>
            <span id="year"></span>🌴- Nabende Andrew Mafabi 🌴 Kampala, Uganda.
        </p>
        <p><span id="lastmodified"></span> </p>
    </footer>


</body>

</html>